# Android-Calculator-App

./: README.md
app/: build.gradle.kts
app/src/androidTest/assets/features/: basic_arithmetic.feature
app/src/androidTest/java/com/example/mycalculatorapp/: CalculatorSteps.kt
app/src/androidTest/java/com/example/mycalculatorapp/test/: RunCucumberTest.kt
app/src/main/java/com/example/mycalculatorapp/: MainActivity.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
